ingress:
  dns:
  enableSSL: true
  certIssuer: letsencrypt-prod
images:
  backend: ghcr.io/nfdi4health/metadata-annotation-workbench/backend:develop
  frontend: ghcr.io/nfdi4health/metadata-annotation-workbench/frontend:develop
  prediction: gitlab.zbmed.de:5050/km/thesis/pierre-ba/backend:a7d3254ee488a236dade40ecedc646861aff9dbe
